{
  "name": "Convertisseur YTB",
  "short_name": "Convertisseur",
  "description": "Application éducative pour convertir des vidéos YouTube en MP3 ou MP4.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
